<!DOCTYPE html>
<html>
    <head>
        <title>Email-signiture-Yana</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            .container {
                width: 900px;
                height: 300px;
                background-size: cover;	
                background: url("bck.jpg");
                border: 1px solid black;
            }
            .photo-container {
                width: 180px;
                height: 180px;
                background-color: #fff;
                border-radius: 100%;
                margin: 35px 0 0 100px;
                float: left;
            }
            .photo {
                width: 160px;
                height: 160px;
                background-size: cover;	
                margin: 10px;
            }
            .text {
                float: left;
                width: 300px;
                height: 175px;
                margin: 115px 0 0 20px;
                /* background-color: red; */
            }
            .name-container {
                width: 100%;
                height: 70px;
                /* background-color: blue; */
                color: #fff;
                margin: 0;
            }
            .name {
                margin: 0;
                font: 100 2rem 'Montserrat', sans-serif;
                font-style: italic;
            }
            .founder {
                margin: 0 0 0 5px;
                font: 900 0.8rem 'Montserrat', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="photo-container">
                <img class="photo" src="yana-photo.png">
            </div>
            <div class="text">
                <div class="name-container">
                    <h1 class="name">Yana Pojidaeva</h1>
                    <h2 class="founder">FOUNDER</h2>            
                </div>
            </div>

        </div>

    </body>
</html>