<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yana Pojidaeva - Email Signature</title>
</head>

<body>
<img src="https://quincemedia.com/wp-content/uploads/2021/05/yana-signature.jpg" alt="" width="900" height="300" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="337,215,668,242" href="https://goo.gl/maps/p4AvSaYktorpY3Cr9" alt="Address link">
  <area shape="rect" coords="337,242,533,267" href="mailto:yana@materiacollection.com">
  <area shape="rect" coords="554,242,712,266" href="https://materiacollection.com">
  <area shape="rect" coords="721,182,754,215" href="https://www.facebook.com/MATERIACollection/">
  <area shape="rect" coords="758,182,796,216" href="https://www.instagram.com/materiacollection/">
  <area shape="rect" coords="799,183,834,215" href="https://www.youtube.com/channel/UCIO2S9YRHMY1axGKwMSy7XQ">
</map>
</body>
</html>
